*** Variables ***
${URL}                https://demo.automationtesting.in/Register.html
${FIRST_NAME}         John
${LAST_NAME}          Doe
${ADDRESS}            123 Street Name, City, Country
${EMAIL}              johndoe@example.com
${PHONE}              1234567890
${GENDER}             Male
${HOBBIES}            Cricket    Movies
${LANGUAGE}           English
${SKILLS}             Java
${COUNTRY}            India
${YEAR}               1990
${MONTH}              April
${DAY}                15
${PASSWORD}           Password123
${CONFIRM_PASSWORD}   Password123
${DEMOQA_URL}       https://demoqa.com/
${TESTAUTOMATION_URL}       https://testautomationpractice.blogspot.com/
${JAVA_API_URL}     https://seleniumhq.github.io/selenium/docs/api/java/index
${DRAG_DROP_URL}    http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
${FLAGS_URL}        https://www.countries-ofthe-world.com/flags-of-the-world.html