*** Variables ***
${URL}                https://demo.automationtesting.in/Register.html
${FIRST_NAME}         John
${LAST_NAME}          Doe
${ADDRESS}            123 Street Name, City, Country
${EMAIL}              johndoe@example.com
${PHONE}              1234567890
${GENDER}             Male
${HOBBIES}            Cricket    Movies
${LANGUAGE}           English
${SKILLS}             Java
${COUNTRY}            India
${YEAR}               1990
${MONTH}              April
${DAY}                15
${PASSWORD}           Password123
${CONFIRM_PASSWORD}   Password123
